FoodRecipe/FoodRecipe/AddRecipeWindow.xaml

<Window x:Class="FoodRecipe.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddRecipeScreen" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFB800" Offset="1"/>
            <GradientStop Color="#FFFFE8AD" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="25" FontWeight="Bold" Text="Add Recipe" Margin="10 5 10 10" Foreground="#FF3D3D3D"/>
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="10" BorderThickness="0" Margin="10 0 10 5" Padding="2" Background="White">
                    <TextBox Name="FoodName" FontSize="20" Background="Transparent" BorderBrush="Transparent" Text="Food Name" Foreground="Gray" Padding="5 0 0 0" GotFocus="FoodName_GotFocus" LostFocus="FoodName_LostFocus" Height="35" VerticalContentAlignment="Center"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel>

                <Border CornerRadius="10" Background="white" BorderThickness="0" Margin="10 0 10 5" Padding="2">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="FoodIngredient" FontSize="20" Background="Transparent" BorderBrush="Transparent" Text="Ingredient" Foreground="Gray" Padding="5 0 0 0" GotFocus="FoodIngredient_GotFocus" LostFocus="FoodIngredient_LostFocus" VerticalContentAlignment="Center" Height="120" Margin="0,0,0.2,0"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="10" Background="white" BorderThickness="0" Margin="10,0,10.2,5" Padding="2">
                    <TextBox x:Name="YoutubeLink" FontSize="20" Background="Transparent" BorderBrush="Transparent" Text="Link Youtube" Foreground="Gray" Padding="5 0 0 0" GotFocus="YoutubeLink_GotFocus" LostFocus="YoutubeLink_LostFocus" Height="35" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <!-- 
            <StackPanel Orientation="Horizontal">
                <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" Margin="10,0,5,0" Height="40" Width="240" >
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Name="TagBoxes" Orientation="Horizontal" VerticalAlignment="Center">

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

                <TextBox Name="TagInput" Background="white" BorderBrush="Transparent" TextAlignment="Center" Text="Add Tag..." Foreground="Gray" GotFocus="TagInput_GotFocus" LostFocus="TagInput_LostFocus" Width="60" Height="20" />
                <Button Name="AddTag" Background="Transparent" BorderBrush="Transparent" Height="20" Click="AddTag_Click">
                    <Image Source="Icon/add.png" Width="15" Height="15"></Image>
                </Button>

            </StackPanel>
            -->
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Border CornerRadius="10" Background="White" BorderThickness="0" Margin="10,10,10.2,10" Padding="2" Height="245" >
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Name="Thumbnail" Visibility="Collapsed"></StackPanel>
                    <Button Name="AddThumbnail" Background="Transparent" BorderBrush="Transparent" Click="AddThumbnail_Click" Height="218" Width="312">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="20" Foreground="Gray" HorizontalAlignment="Center" Text="Add Thumbnail" Margin="2"></TextBlock>
                            <Image Source="Icon/add.png" Width="79" Height="74" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Width="65" Height="52" Background="Transparent" BorderBrush="Transparent" Click="Save_Click">
                <Border CornerRadius="5"  Width="58" Height="48" Background="white" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="10" FontWeight="DemiBold" Text="Save" Margin="3" VerticalAlignment="Center"/>
                        <Image Source="Icon/save.png" Width="20" Height="20" Margin="3"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Name="Reset" Width="65" Height="52" Background="Transparent" BorderBrush="Transparent" Click="Reset_Click">
                <Border CornerRadius="5"  Width="58" Height="48" Background="white" BorderThickness="0">
                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="10" FontWeight="DemiBold" Text="Reset" Margin="3" VerticalAlignment="Center"/>
                        <Image Source="Icon/reset.png" Width="20" Height="20" Margin="3"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0">
            <Border CornerRadius="10" Background="White" BorderThickness="0" Margin="10,10,10.4,10" Padding="2" Height="250">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="StepDescription" FontSize="20" Background="Transparent" BorderBrush="Transparent" Text="Step Description" Foreground="Gray" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="StepDescription_GotFocus" LostFocus="StepDescription_LostFocus" Height="220" Width="535" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Border CornerRadius="10" Background="White" BorderThickness="0" Margin="10,10,10.4,10" Padding="2" Height="245" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <ScrollViewer Name="ImagesScrollView" Visibility="Collapsed"  Height = "150" Width = "450" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >
                        <StackPanel Name="Images" Orientation="Horizontal">

                        </StackPanel>
                    </ScrollViewer>

                    <Button Name="AddImages" Background="Transparent" BorderBrush="Transparent" Click="AddImages_Click" Height="221" Width="534" Visibility="Visible">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="20" Foreground="Gray" HorizontalAlignment="Center" Text="Add Images" Margin="2"/>
                            <Image Source="Icon/add.png" Width="79" Height="74" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="PrevStep" Width="75" Height="52" Background="Transparent" BorderBrush="Transparent" Click="PrevStep_Click">
                <Border CornerRadius="5"  Width="70" Height="48" Background="white" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Previous Step" Margin="2"></TextBlock>
                        <Image Source="Icon/up.png" Width="20" Height="20" Margin="2"></Image>
                    </StackPanel>
                </Border>
            </Button>
            <Button Name="AddStep" Width="52" Height="52" Background="Transparent" BorderBrush="Transparent" Click="AddStep_Click">
                <Border CornerRadius="5"  Width="48" Height="48" Background="white" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Add Step" Margin="2"></TextBlock>
                        <Image Source="Icon/next.png" Width="20" Height="20" Margin="2"></Image>
                    </StackPanel>
                </Border>
            </Button>
            <Button Name="NextStep" Width="75" Height="52" Background="Transparent" BorderBrush="Transparent" Click="NextStep_Click">
                <Border CornerRadius="5"  Width="70" Height="48" Background="white" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center" Margin="0,3,1.8,3">
                        <TextBlock FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Next Step" Margin="2"></TextBlock>
                        <Image Source="Icon/down.png" Width="20" Height="20" Margin="2"></Image>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Name="StepCount" HorizontalAlignment="Right" FontSize="20" Text="1?/0" FontWeight="DemiBold" Margin="0 0 10 0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
