FoodRecipe/FoodRecipe/DetailScreen.xaml

<Window x:Class="FoodRecipe.DetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
         Title="Detail Screen" Height="650" Width="1000" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"  ResizeMode="NoResize">

    <Window.Icon>
        <BitmapImage UriSource="Icon/loupe.png" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
    </Window.Icon>

    <StackPanel Orientation="Horizontal">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Width="300" HorizontalAlignment="Left" >
            <StackPanel Width="300" Background="AliceBlue" Name="stack_Panel_Detail_Left">
                <WebBrowser Height="250" Width="300" Name="video" Margin="0,0,10,0"/>
                <Label Content="Label" Name="nameFood" FontSize="20" FontWeight="UltraBold" HorizontalAlignment="Center" Foreground="Chocolate"/>
                <Label  Content="  Thành phần:" FontSize="15" FontWeight="Bold"/>
                <StackPanel Name="ingredient" Background="LemonChiffon">

                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="0,10,0,0" Padding="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Name="carousel" Height="100" >

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Width="680" HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel  Width="680" x:Name="stack_Panel_Detail_Right"/>
        </ScrollViewer>

    </StackPanel>
</Window>
