FoodRecipe/FoodRecipe/FavoriteScreen.xaml

<Window x:Class="FoodRecipe.FavoriteScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="FavoriteScreen" Height="650" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Window.Icon>
        <BitmapImage UriSource="Icon/love.png" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Top">

            </StackPanel>

        </Grid>


        <Grid Width="900" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderOptions.BitmapScalingMode="HighQuality" 
                      BorderThickness="0" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border CornerRadius="15,15,15,15" Width="210" Height="155" BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding thumbnailPath}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                                <!--<Button>
                                    <fa:ImageAwesome Icon="Heart" Foreground="Red" Width="15"></fa:ImageAwesome>
                                </Button>-->
                                <Button x:Name="ButtonFavorite"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Favorite_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <fa:ImageAwesome Icon="{Binding heartShape}" Foreground="{Binding heartColor}"  Name="Favorite"  RenderOptions.BitmapScalingMode="HighQuality" Width="25" Height="25" />

                                </Button>

                            </Border>
                            <Label Content="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="8"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="730 0 10 0" Orientation="Horizontal">
                <Button Name="first" Click="First_Click" Margin="5,0,5,-0.333" Width="50" Height="55" FontSize="15"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}" >
                    <Image Source="Icon/first.png" Width="37" Height="40"></Image>
                </Button>

                <Button Name="prv" Click="Prv_Click" Margin="5,0,20,-0.333" Width="30" Height="55" FontSize="15"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}">
                    <Image Source="Icon/previous_arrow.png"></Image>
                </Button>



                <Button Name="next" Click="Nxt_Click"  Margin="5,0,5,-0.333" Width="30" Height="55" FontSize="15" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}">
                    <Image Source="Icon/next_arrow.png"></Image>
                </Button>

                <Button Name="last" Click="Last_Click" Margin="5,0,5,-0.333" Width="50" Height="55" FontSize="15"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}">
                    <Image Source="Icon/last.png" Width="37" Height="40"></Image>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Height="45" VerticalAlignment="Bottom" Background="#f7ce38" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Background="#f7ce38" BorderThickness="0" Click="HomeScreen_Click" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Home" Foreground="#28292c" Width="18"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Background="#f7ce38" BorderThickness="0" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Heart" Foreground="#28292e" Width="17"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Background="#f7ce38" BorderThickness="0" Click="addRecipe_Click" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Plus" Foreground="#28292e" Width="17"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button Background="#f7ce38" BorderThickness="0" Click="Setting_Click" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Cogs" Foreground="#28292e" Width="20" ></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="4" Height="45" Margin="0.333,0" VerticalAlignment="Bottom">
                <Button Background="#f7ce38" BorderThickness="0" Template="{StaticResource mouseHoverButton}" Click="Information_Click">
                    <fa:ImageAwesome Icon="Info" Foreground="#28292e" Width="9"></fa:ImageAwesome>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</Window>
