FoodRecipe/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
        Title="HomeScreen" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Border BorderBrush="#28292e" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Width="500" Height="37">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button  BorderThickness="0"  Background="White">
                        <fa:ImageAwesome Icon="Search" Width="18" ></fa:ImageAwesome>
                    </Button>

                    <TextBox Name="searchTextBox" BorderBrush="White" Height="25" Width="460"
                         FontSize="15" VerticalContentAlignment="Center" Margin="3 0 0 0" KeyUp="search_Press" 
                         TextWrapping="Wrap"  LostFocus="searchTextBox_LostFocus"/>

                </StackPanel>
            </Border>
        </Grid>

        <Grid Width="900" Grid.Row="1" >
            <ListView Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderOptions.BitmapScalingMode="HighQuality" 
                      BorderThickness="0" SelectedItem="selectedItem">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate  >
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <Border CornerRadius="15,15,15,15" Width="210" Height="155" BorderThickness="0">
                                <Border.Background >
                                    <ImageBrush ImageSource="{Binding thumbnailPath}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                                <!--<Button>
                                    <fa:ImageAwesome Icon="Heart" Foreground="Red" Width="15"></fa:ImageAwesome>
                                </Button>-->
                                <Button x:Name="ButtonFavorite"  Background="{x:Null}" BorderBrush="{x:Null}"  Click="Favorite_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Command= "{Binding OnDownloadClicked}" CommandParameter ="{Binding}">
                                    <fa:ImageAwesome Icon="{Binding heartShape}" Foreground="{Binding heartColor}"  Name="Favorite"  RenderOptions.BitmapScalingMode="HighQuality" Width="25" Height="25" />
                                </Button>

                            </Border>
                            <Label Content="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="8"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="70 0 600 0" Orientation="Horizontal" >
                <ComboBox Width="200" Margin="15 0 15 0" Height="30" Background="White"  >
                    <StackPanel>
                        <Button Height="30" Width="150" Content="Z->A" FontSize="16" Click="DesSort_CLick" Margin="15 0 15 0" Background="White" Foreground="#28292e" FontWeight="DemiBold" BorderThickness="0"></Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="30" Width="150" Content="A->Z" FontSize="16" Click="AscSort_Click" Margin="15 0 15 0" Background="White" Foreground="#28292e" FontWeight="DemiBold" BorderThickness="0"></Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="30" Width="150" Content="Ascending Date" FontSize="16" Click="AscDateSort_Click" Margin="15 0 15 0" Background="White" Foreground="#28292e" FontWeight="DemiBold" BorderThickness="0"></Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="30" Width="150" Content="Descending Date" FontSize="16" Click="AscDesSort_Click" Margin="15 0 15 0" Background="White" Foreground="#28292e" FontWeight="DemiBold" BorderThickness="0"></Button>
                    </StackPanel>

                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="730 0 10 0" Orientation="Horizontal">
                <Button Name="first" Click="First_Click" Margin="5,0,5,-0.333" Width="50" Height="55" FontSize="15"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}" >

                    <Image Source="Icon/first.png" Width="37" Height="40"></Image>
                </Button>

                <Button Name="prv" Click="Prv_Click" Margin="5,0,20,-0.333" Width="30" Height="55" FontSize="15"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}">
                    <Image Source="Icon/previous_arrow.png"></Image>
                </Button>



                <Button Name="next" Click="Nxt_Click"  Margin="5,0,5,-0.333" Width="30" Height="55" FontSize="15" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}" >
                    <Image Source="Icon/next_arrow.png"></Image>
                </Button>

                <Button Name="last" Click="Last_Click" Margin="5,0,5,-0.333" Width="50" Height="55" FontSize="15"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderThickness="0" Style="{StaticResource ButtonPaging}" >
                    <Image Source="Icon/last.png" Width="37" Height="40"></Image>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Height="45" VerticalAlignment="Bottom" Background="#f7ce38" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Background="#f7ce38" BorderThickness="0" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Home" Foreground="#28292c" Width="18"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Background="#f7ce38" BorderThickness="0" Click="toFavoriteScreen_Click" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Heart" Foreground="#28292e" Width="17"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Background="#f7ce38" BorderThickness="0" Name="addRecipe" Click="addRecipe_Click" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Plus" Foreground="#28292e" Width="17"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button Background="#f7ce38" BorderThickness="0" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Question" Foreground="#28292e" Width="14"></fa:ImageAwesome>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Background="#f7ce38" BorderThickness="0" Template="{StaticResource mouseHoverButton}">
                    <fa:ImageAwesome Icon="Info" Foreground="#28292e" Width="9"></fa:ImageAwesome>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</Window>
