FoodRecipe/FoodRecipe/SettingScreen.xaml

<Window x:Class="FoodRecipe.SettingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="SettingScreen" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <CheckBox Name="isVisibleSplashScreen" VerticalAlignment="Center" Margin="2" Checked="isVisibleSplashScreen_Checked" Unchecked="isVisibleSplashScreen_Unchecked"></CheckBox>
        <TextBlock VerticalAlignment="Center"> Hiển thị Splash Screen</TextBlock>
        <!--
        <StackPanel Name="ColorPicker" Orientation="Horizontal" Margin="10">
            <Button Name="PaleGreen" Background="PaleGreen" Height="50" Width="50" Margin="1" BorderBrush="Transparent" Template="{StaticResource ColorBoxHover}" Click="PaleGreen_Click">
                <fa:ImageAwesome Icon="Check" Foreground="Black" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Visibility="Hidden"/>            
            </Button>
            <Button Name="PaleVioletRed" Background="PaleVioletRed" Height="50" Width="50" Margin="1" BorderBrush="Transparent" Template="{StaticResource ColorBoxHover}" Click="PaleVioletRed_Click">
                <fa:ImageAwesome Icon="Check" Foreground="Black" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Visibility="Hidden"/>
            </Button>
            <Button Name="PaleGoldenrod" Background="PaleGoldenrod" Height="50" Width="50" Margin="1" BorderBrush="Transparent" Template="{StaticResource ColorBoxHover}" Click="PaleGoldenrod_Click">
                <fa:ImageAwesome Icon="Check" Foreground="Black" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Visibility="Hidden"/>
            </Button>
            <Button Name="default" Background="{Binding DefaultColor}" Height="50" Width="50" Margin="1" BorderBrush="Transparent" Template="{StaticResource ColorBoxHover}" Click="default_Click">
                <fa:ImageAwesome Icon="Check" Foreground="Black" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Visibility="Hidden"/>
            </Button>
        </StackPanel>
        -->
    </StackPanel>
</Window>
