FoodRecipe/FoodRecipe/SplashScreen.xaml

<Window x:Class="FoodRecipe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="Splash Screen" Height="550" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >

    <Window.Icon>
        <BitmapImage UriSource="Icon/hamburger.png" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
    </Window.Icon>

    <Canvas>
        <Image Height="215" Canvas.Left="40" Canvas.Top="24" RenderOptions.BitmapScalingMode="HighQuality" 
               Width="215" Name="image1"/>
        <Image Height="215" Canvas.Left="283" Canvas.Top="24" RenderOptions.BitmapScalingMode="HighQuality"
               Width="215" Name="image2"/>
        <TextBlock  Canvas.Left="100" Canvas.Top="262" 
               Width="350" Height="36" Name="FoodName" TextAlignment="Center" 
                VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
                    Foreground="#f37021"/>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" 
                   Canvas.Top="307" Height="110"  FontSize="14" Foreground="#28292e"
                   Width="458" Name="FoodContent" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextAlignment="Justify" FontFamily="Calibri"/>
        <Button Content="Tiếp theo" Canvas.Left="212" Canvas.Top="430" 
                Width="120" Height="33" Click="continue_click" VerticalAlignment="Center"
                Style="{StaticResource RoundButtonTemplate}" Background="#f7ce38"
                Foreground="#28292e" FontWeight="Bold" FontSize="13"/>
        <CheckBox Content="Không hiện hộp thoại này mỗi khi khởi động" Canvas.Left="143" 
                  Canvas.Top="481" HorizontalAlignment="Center" Checked="CheckBox_Checked"
                  />


    </Canvas>

    
    
</Window>
